<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
          width: 150px;
      }
      .img{
          text-align: center;
          padding-top: 30px;
      }
      .container{
          width: 700px;
          height: 300px;
          border: 2px solid mediumturquoise;
          display: flex;
          justify-content: space-around;
         /* text-align: center; */
        border-radius: 5px;
        margin: 150px;
        margin-left: 300px;
        box-shadow: 5px 10px 8px 10px mediumturquoise;
      }
      .name,.grd,.time{
          text-align: center;
          font-size: 30px;
          text-align: left;
          font-style: italic;
          margin-top: 50px;
      }
      span{
          color: red;
      }
    </style>
</head>
<body>
    <div class="container">

        <div class="img">
            <img src="wart-treatment.webp" alt="">
        </div>
         <div class="scrorInfo">
                 <div class="name"></div>
                 <div class="grd"></div>
                 <div class="time"></div>
         </div>
 </div>
    <script>
    function getCookie(key){
    var res = "not found";
    var data = document.cookie;
    var arr = data.split("; ");
    arr.forEach(function(el){
      var keyAndValue =  el.split("=");
      if(keyAndValue[0]===key){
          res = keyAndValue[1];
      }

    })
    return res;
}

var fName= getCookie("fname");
var lname= getCookie("lname");
var user_grade = sessionStorage.getItem("grade");
var user_time = sessionStorage.getItem("time");
console.log(user_grade,user_time);

document.querySelector("div.name").innerHTML=" THANKS "+"<span>"+fName+" "+lname+"</span>";
document.querySelector("div.grd").innerHTML="You Grade Is "+"<span>"+user_grade+"</span";
document.querySelector("div.time").innerHTML="Your Finish Time is "+"<span>"+user_time+"</span";
  

    </script>
</body>
</html>